# loquei-balerion-project

./: .gitignore  Procfile  build.gradle  settings.gradle
core/: build.gradle
core/application/: build.gradle
core/application/src/main/java/com/loquei/core/application/: Main.java
core/application/src/main/java/com/loquei/core/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
core/application/src/main/java/com/loquei/core/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
core/application/src/main/java/com/loquei/core/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
core/application/src/main/java/com/loquei/core/application/item/create/: CreateItemCommand.java  CreateItemOutput.java  CreateItemUseCase.java  DefaultCreateItemUseCase.java
core/application/src/main/java/com/loquei/core/application/item/delete/: DefaultDeleteItemUseCase.java  DeleteItemUseCase.java
core/application/src/main/java/com/loquei/core/application/item/update/: DefaultUpdateItemUseCase.java  UpdateItemCommand.java  UpdateItemOutput.java  UpdateItemUseCase.java
core/application/src/main/java/com/loquei/core/application/rating/create/: CreateRatingCommand.java  CreateRatingOutput.java  CreateRatingUseCase.java  DefaultCreateRatingUseCase.java
core/application/src/main/java/com/loquei/core/application/rating/delete/: DefaultDeleteRatingUseCase.java  DeleteRatingUseCase.java
core/application/src/main/java/com/loquei/core/application/rating/update/: DefaultUpdateRatingUseCase.java  UpdateRatingCommand.java  UpdateRatingOutput.java  UpdateRatingUseCase.java
core/application/src/main/java/com/loquei/core/application/rent/create/: CreateRentCommand.java  CreateRentOutput.java  CreateRentUseCase.java  DefaultCreateRentUseCase.java  SendLesseeRentRequestEmailHelper.java  SendLessorRentRequestEmailHelper.java
core/domain/: build.gradle
core/domain/rating/: Rating.java  RatingGateway.java  RatingId.java  RatingValidator.java
core/domain/src/main/java/com/loquei/core/domain/: Main.java
core/domain/src/main/java/com/loquei/core/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryValidator.java
core/domain/src/main/java/com/loquei/core/domain/email/: Email.java  EmailGateway.java
core/domain/src/main/java/com/loquei/core/domain/item/: Item.java  ItemGateway.java  ItemId.java  ItemValidator.java
core/domain/src/main/java/com/loquei/core/domain/rating/: Rating.java  RatingGateway.java  RatingId.java  RatingValidator.java
core/domain/src/main/java/com/loquei/core/domain/rent/: Rent.java  RentCalculator.java  RentGateway.java  RentId.java  RentStatus.java  RentValidator.java
core/domain/src/main/java/com/loquei/core/domain/security/: SecurityCoreUser.java  SecurityCoreUserGateway.java
core/domain/src/main/java/com/loquei/core/domain/user/: User.java  UserGateway.java  UserId.java  UserValidator.java
core/domain/src/main/java/com/loquei/core/domain/wishList/: WishList.java  WishListGateway.java  WishListId.java  WishListValidator.java
core/infrastructure/: build.gradle
core/infrastructure/src/main/java/com/loquei/core/infrastructure/: Application.java  Main.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/api/: AddressAPI.java  CategoryAPI.java  HealthAPI.java  ItemAPI.java  ItemImageAPI.java  RatingAPI.java  RentAPI.java  UserAPI.java  UserImageAPI.java  WishListAPI.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/category/: CategoryPostgresGateway.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/email/: SecuritySpringEmailGateway.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/event/: AsyncEventDispatcher.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/item/: ItemPostgresGateway.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/rating/: RatingPostgresGateway.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/rent/: RentPostgresGateway.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/scheduler/: RentStatusScheduler.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/security/: SecurityUserFacadeGateway.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/user/: UserPostgresGateway.java
core/infrastructure/src/main/java/com/loquei/core/infrastructure/utils/: FileUtils.java  SpecificationUtils.java  SqlUtils.java
core/infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  logback-spring.xml
core/infrastructure/src/main/resources/db/migration/loquei/: U10__Create_Item_Image_Table.sql  U11__Create_Rentals_Table.sql  U12__Alter_Table_Items_Add_User.sql  U13__Create_User_Image_Table.sql  U14__Alter_Table_Item_Images_Column_Data.sql  U15__Create_Wish_List_Table.sql  U2__Create_Auths_Table.sql  U6__Create_Items_Categories_Table.sql  U8__Create_Addresses_Table.sql  U9__Create_Recently_Viewed_Items_Table.sql  V10__Create_Item_Image_Table.sql  V11__Create_Rentals_Table.sql  V12__Alter_Table_Items_Add_User.sql  V13_Create_User_Image_Table.sql  V13__Create_User_Image_Table.sql  V14__Alter_Table_Item_Images_Column_Data.sql  V15__Create_Wish_List_Table.sql  V1__Create_Users_Table.sql  V2__Create_Auths_Tables.sql  V3__Create_Items_Tables.sql  V4__Create_Categories_Teables.sql  V5__Create_Ratings_Table.sql  V6__Create_Items_Categories_Table.sql  V7__Create_Images_Table.sql  V8__Create_Addresses_Table.sql  V9__Create_Recently_Viewed_Items_Table.sql
core/infrastructure/src/main/resources/db/migration/security/: V01__CREATE_TABLE_USERS.sql  V02__CREATE_TABLE_AUTHS.sql
(+364 files in other folders)
