rootProject.name = 'loquei-balerion-project'
include 'cloud'
include 'common'
include 'core'
include 'core:domain'
findProject(':core:domain')?.name = 'domain'
include 'core:application'
findProject(':core:application')?.name = 'application'
include 'core:infrastructure'
findProject(':core:infrastructure')?.name = 'infrastructure'