buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.loquei.infrastructure'
version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(file("${rootProject.rootDir}/libs"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // internal
    implementation(project(':cloud'))
    implementation(project(':core:domain'))
    implementation(project(':core:application'))

    // external

    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Spring Boot Web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        // Remove Tomcat
        exclude module: 'spring-boot-starter-tomcat'
        // Remove Json default do Spring Boot Web (Jackson)
        exclude module: 'spring-boot-starter-json'
    }
    // Spring Boot Undertow Server (Tomcat alternative)
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    // Spring Data JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Spring Mail
    implementation('org.springframework.boot:spring-boot-starter-mail')

    // Spring Security
    implementation('org.springframework.boot:spring-boot-starter-security')

    // Spring Doc
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')

    // Gson
    implementation('com.google.code.gson:gson:2.11.0')

    // Logstash
    implementation('net.logstash.logback:logstash-logback-encoder:7.0.1')

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok')

    // Postgres Driver
    runtimeOnly('org.postgresql:postgresql')
//    implementation('org.postgresql:postgresql:42.7.4')


    // Json Web Token (JWT)
    implementation('io.jsonwebtoken:jjwt-api:0.12.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.5')

    // Flyway
    implementation('org.flywaydb:flyway-core:10.18.0')
    runtimeOnly('org.flywaydb:flyway-database-postgresql:10.18.0')
}
